<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o6b-em-SFZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Decks View Controller-->
        <scene sceneID="ISN-Re-YSK">
            <objects>
                <viewController id="jH9-f3-rQ1" customClass="DecksViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fK-Cg-Btl"/>
                        <viewControllerLayoutGuide type="bottom" id="FS1-Ua-5sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOw-pm-SYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7Z-VD-zXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W77-fc-RBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="229"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="qgx-Bu-dcy">
            <objects>
                <viewController id="Kwc-IB-NIt" customClass="FeaturedViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yi-cd-cxW"/>
                        <viewControllerLayoutGuide type="bottom" id="nVc-dJ-gKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tw0-Vp-4cx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIs-Ep-dEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-ZV-yXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JmQ-iI-le8">
            <objects>
                <tabBarController id="o6b-em-SFZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zpc-cK-6Jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E61-a6-uUc" kind="relationship" relationship="viewControllers" id="1rn-KO-p4V"/>
                        <segue destination="Wsf-h2-elm" kind="relationship" relationship="viewControllers" id="14Z-F7-hC2"/>
                        <segue destination="9Bb-Tg-f2X" kind="relationship" relationship="viewControllers" id="uZ8-l6-8gF"/>
                        <segue destination="hpR-y4-T54" kind="relationship" relationship="viewControllers" id="fzL-oG-bON"/>
                        <segue destination="rSH-7h-EG4" kind="relationship" relationship="viewControllers" id="9g5-ZD-41N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpV-FQ-v9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="np6-Dt-Hki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E61-a6-uUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="BSU-r6-qLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYF-S7-iTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwc-IB-NIt" kind="relationship" relationship="rootViewController" id="7QY-X5-mBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKT-lz-FlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-432"/>
        </scene>
        <!--Decks-->
        <scene sceneID="CSN-Qe-YZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wsf-h2-elm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" id="YQe-FA-6bu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBM-Mp-fqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jH9-f3-rQ1" kind="relationship" relationship="rootViewController" id="JPn-s4-CBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRL-Zv-i02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="229"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="fjV-9d-5WO">
            <objects>
                <viewController id="S7c-KT-dTD" customClass="CollectionsViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41a-EX-fhc"/>
                        <viewControllerLayoutGuide type="bottom" id="p9V-n7-nNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Et-mT-APr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ES-JT-xmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZR-Ng-EF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="907"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Oig-Py-ls0">
            <objects>
                <viewController id="OeF-hb-u1R" customClass="SearchViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9b-3q-O9m"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nh-zu-i63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEt-4y-0pp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAK-6d-GWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50M-Px-K0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1612"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="OZd-DM-qL6">
            <objects>
                <viewController id="umX-1S-4PV" customClass="MoreViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eip-2d-QWN"/>
                        <viewControllerLayoutGuide type="bottom" id="jqF-ZC-tjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjM-e6-auT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="97z-jR-naJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef9-pv-dut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK5-On-f39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpR-y4-T54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gtp-ck-a5k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPZ-6S-cmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeF-hb-u1R" kind="relationship" relationship="rootViewController" id="UsT-LU-UOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6V-Jm-S2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aa3-0j-7RD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSH-7h-EG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="vxk-Ng-7do"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulP-US-dsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umX-1S-4PV" kind="relationship" relationship="rootViewController" id="iZj-NH-HbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-RL-e1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="2330"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Ym3-xm-60v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bb-Tg-f2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" id="ZsZ-ph-gyS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSW-L5-GWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7c-KT-dTD" kind="relationship" relationship="rootViewController" id="7B1-3f-Uaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCW-fK-51Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="907"/>
        </scene>
    </scenes>
</document>
