<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o6b-em-SFZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Decks View Controller-->
        <scene sceneID="ISN-Re-YSK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jH9-f3-rQ1" customClass="DecksViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fK-Cg-Btl"/>
                        <viewControllerLayoutGuide type="bottom" id="FS1-Ua-5sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOw-pm-SYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7Z-VD-zXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W77-fc-RBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="229"/>
        </scene>
        <!--Featured-->
        <scene sceneID="qgx-Bu-dcy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kwc-IB-NIt" customClass="FeaturedViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yi-cd-cxW"/>
                        <viewControllerLayoutGuide type="bottom" id="nVc-dJ-gKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tw0-Vp-4cx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-6i-eyM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kwc-IB-NIt" id="T42-Z5-xd2"/>
                                    <outlet property="delegate" destination="Kwc-IB-NIt" id="QSC-dY-Alr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gqa-6i-eyM" secondAttribute="trailing" id="6vh-fl-CG4"/>
                            <constraint firstItem="Gqa-6i-eyM" firstAttribute="top" secondItem="1Yi-cd-cxW" secondAttribute="bottom" id="TBb-AC-Tjk"/>
                            <constraint firstItem="Gqa-6i-eyM" firstAttribute="bottom" secondItem="nVc-dJ-gKC" secondAttribute="top" id="YEn-sU-Wdi"/>
                            <constraint firstItem="Gqa-6i-eyM" firstAttribute="leading" secondItem="tw0-Vp-4cx" secondAttribute="leading" id="ZZe-p6-IAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="gIs-Ep-dEo"/>
                    <connections>
                        <outlet property="tableView" destination="Gqa-6i-eyM" id="J9F-s1-jBM"/>
                        <segue destination="G8e-1B-uhb" kind="show" identifier="showSets" id="c25-FM-Pmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-ZV-yXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-432"/>
        </scene>
        <!--Sets-->
        <scene sceneID="Axp-ye-ekM">
            <objects>
                <viewController storyboardIdentifier="SetsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="G8e-1B-uhb" customClass="SetsViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0g-YU-mWw"/>
                        <viewControllerLayoutGuide type="bottom" id="RN6-3b-m9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfj-PU-A6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-0t-4wz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3YR-PW-fb4" detailTextLabel="6TA-wv-mGM" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="07Q-9a-Aih">
                                        <rect key="frame" x="0.0" y="28" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07Q-9a-Aih" id="sGm-mL-HIz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YR-PW-fb4">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6TA-wv-mGM">
                                                    <rect key="frame" x="15" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mwt-EV-PEA" kind="show" identifier="showSetDetails" id="cao-3y-tZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G8e-1B-uhb" id="tdd-EU-47o"/>
                                    <outlet property="delegate" destination="G8e-1B-uhb" id="yQH-MY-5Xy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Neb-0t-4wz" secondAttribute="trailing" id="7JK-8v-gtd"/>
                            <constraint firstItem="Neb-0t-4wz" firstAttribute="leading" secondItem="zfj-PU-A6v" secondAttribute="leading" id="ibA-hU-BQ3"/>
                            <constraint firstItem="Neb-0t-4wz" firstAttribute="bottom" secondItem="RN6-3b-m9n" secondAttribute="top" id="nxO-qF-SV2"/>
                            <constraint firstItem="Neb-0t-4wz" firstAttribute="top" secondItem="c0g-YU-mWw" secondAttribute="bottom" id="vCE-Qk-Mfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sets" id="FEG-Lw-uYg">
                        <barButtonItem key="rightBarButtonItem" image="sortOptions" id="AMP-Q5-hV4">
                            <connections>
                                <action selector="sortAction:" destination="G8e-1B-uhb" id="2DO-69-yHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ycy-wR-mjY" id="IRh-iM-1Li"/>
                        <outlet property="sortButton" destination="AMP-Q5-hV4" id="0LS-GJ-mye"/>
                        <outlet property="tableView" destination="Neb-0t-4wz" id="NpA-vY-Nk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tER-QH-OKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ycy-wR-mjY">
                    <connections>
                        <outlet property="delegate" destination="G8e-1B-uhb" id="iy9-uE-jrD"/>
                        <outlet property="searchContentsController" destination="G8e-1B-uhb" id="kAy-1G-GqH"/>
                        <outlet property="searchResultsDataSource" destination="G8e-1B-uhb" id="84F-EJ-IZy"/>
                        <outlet property="searchResultsDelegate" destination="G8e-1B-uhb" id="x5t-wE-RQJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1991" y="-432"/>
        </scene>
        <!--Set Details-->
        <scene sceneID="u9z-hb-tFU">
            <objects>
                <viewController storyboardIdentifier="SetDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Mwt-EV-PEA" customClass="SetDetailsViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0f-mA-rMS"/>
                        <viewControllerLayoutGuide type="bottom" id="zEk-wQ-XNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rel-Bn-C76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-bp-YTZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wikiCell" textLabel="rDc-TM-gBm" style="IBUITableViewCellStyleDefault" id="rhV-7y-qFX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhV-7y-qFX" id="ag9-wW-c8h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDc-TM-gBm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mwt-EV-PEA" id="U2v-n7-Xke"/>
                                    <outlet property="delegate" destination="Mwt-EV-PEA" id="cwv-t6-cmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NE-bp-YTZ" firstAttribute="leading" secondItem="rel-Bn-C76" secondAttribute="leading" id="7bf-db-aoe"/>
                            <constraint firstItem="5NE-bp-YTZ" firstAttribute="bottom" secondItem="zEk-wQ-XNK" secondAttribute="top" id="SC3-iW-AMY"/>
                            <constraint firstAttribute="trailing" secondItem="5NE-bp-YTZ" secondAttribute="trailing" id="X9Y-6P-7TL"/>
                            <constraint firstItem="5NE-bp-YTZ" firstAttribute="top" secondItem="m0f-mA-rMS" secondAttribute="bottom" id="em6-nd-vjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Details" id="VS4-FV-k10">
                        <rightBarButtonItems>
                            <barButtonItem image="sortOptions" id="vZl-eB-Q0N">
                                <connections>
                                    <action selector="sortAction:" destination="Mwt-EV-PEA" id="uk6-f2-5bv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list" id="MqZ-j2-VVc">
                                <connections>
                                    <action selector="displayAction:" destination="Mwt-EV-PEA" id="xMP-6S-gSR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="displayButton" destination="MqZ-j2-VVc" id="Mxi-fN-Kkg"/>
                        <outlet property="sortButton" destination="vZl-eB-Q0N" id="egV-lw-BEI"/>
                        <outlet property="tableView" destination="5NE-bp-YTZ" id="d2c-oM-py7"/>
                        <segue destination="SZ3-8U-pUv" kind="show" identifier="showCardDetails" id="X8Z-oj-C2J"/>
                        <segue destination="KcJ-iv-BdV" kind="show" identifier="showSetWiki" id="b7M-Sw-uu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fj-7o-PcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-432"/>
        </scene>
        <!--Browser-->
        <scene sceneID="fxo-wU-oZp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KcJ-iv-BdV" customClass="BrowserViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqi-zc-erd"/>
                        <viewControllerLayoutGuide type="bottom" id="Cei-gd-tdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INg-iz-lo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-l6-JrF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="KcJ-iv-BdV" id="Je5-pW-6lU"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-Gn-q8N">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="back" id="N5N-Ei-AyQ">
                                        <connections>
                                            <action selector="backAction:" destination="KcJ-iv-BdV" id="cBl-rX-Xg3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="forward" id="2x7-J4-eVb">
                                        <connections>
                                            <action selector="forwardAction:" destination="KcJ-iv-BdV" id="uN5-KQ-1sT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ly-BS-5mD"/>
                                    <barButtonItem systemItem="refresh" id="9Lw-sS-va1">
                                        <connections>
                                            <action selector="refreshAction:" destination="KcJ-iv-BdV" id="SsB-gp-XU6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIu-l6-JrF" firstAttribute="bottom" secondItem="Cei-gd-tdX" secondAttribute="top" id="5fs-cB-Zac"/>
                            <constraint firstItem="NIu-l6-JrF" firstAttribute="top" secondItem="cqi-zc-erd" secondAttribute="bottom" id="CDM-FV-H4M"/>
                            <constraint firstItem="NIu-l6-JrF" firstAttribute="leading" secondItem="INg-iz-lo2" secondAttribute="leading" id="CZf-Hc-TAZ"/>
                            <constraint firstAttribute="trailing" secondItem="NIu-l6-JrF" secondAttribute="trailing" id="OEL-oD-Osv"/>
                            <constraint firstItem="Pe3-Gn-q8N" firstAttribute="bottom" secondItem="Cei-gd-tdX" secondAttribute="top" id="P86-3W-jwl"/>
                            <constraint firstItem="NIu-l6-JrF" firstAttribute="trailing" secondItem="Pe3-Gn-q8N" secondAttribute="trailing" id="pr6-kE-HI1"/>
                            <constraint firstItem="NIu-l6-JrF" firstAttribute="leading" secondItem="Pe3-Gn-q8N" secondAttribute="leading" id="uDT-0P-RY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="1Bw-Vf-APy"/>
                    <connections>
                        <outlet property="backButton" destination="N5N-Ei-AyQ" id="CXP-XU-EoB"/>
                        <outlet property="forwardButton" destination="2x7-J4-eVb" id="uV3-fI-RlP"/>
                        <outlet property="refreshButton" destination="9Lw-sS-va1" id="97Z-cM-0Yh"/>
                        <outlet property="toolBar" destination="Pe3-Gn-q8N" id="FI1-cu-IJw"/>
                        <outlet property="webView" destination="NIu-l6-JrF" id="Jpe-hn-8gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdd-it-aLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="462"/>
        </scene>
        <!--Card Details-->
        <scene sceneID="sdM-77-EfC">
            <objects>
                <viewController storyboardIdentifier="CardDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="SZ3-8U-pUv" customClass="CardDetailsViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sa-wC-3sz"/>
                        <viewControllerLayoutGuide type="bottom" id="DRd-y2-O3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qea-dY-amr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-n5-dTH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" id="hY6-T6-Uqe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hY6-T6-Uqe" id="3sT-ZZ-7C3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pricingCell" id="D2n-pS-n2O">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2n-pS-n2O" id="dFf-dR-nyf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" id="2vN-Pi-U0M">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vN-Pi-U0M" id="2lE-Jq-ekJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="numberCell" id="fSp-sJ-kBf">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSp-sJ-kBf" id="qQR-tQ-UDi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textsCell" id="dSk-u1-gPE">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSk-u1-gPE" id="jUd-gE-eAH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" id="hMm-TK-Xr8">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMm-TK-Xr8" id="W2c-Ur-HVb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="legalitiesCell" id="xlD-6Z-pM4">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlD-6Z-pM4" id="Wr3-4o-sEP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rulingsCell" id="nWa-ZD-76r">
                                        <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWa-ZD-76r" id="fdS-kN-0ke">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SZ3-8U-pUv" id="imn-WC-gzk"/>
                                    <outlet property="delegate" destination="SZ3-8U-pUv" id="FAk-0N-Kdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfU-n5-dTH" firstAttribute="top" secondItem="6sa-wC-3sz" secondAttribute="bottom" id="7mX-jj-zbc"/>
                            <constraint firstAttribute="trailing" secondItem="JfU-n5-dTH" secondAttribute="trailing" id="XnX-Pn-VQw"/>
                            <constraint firstItem="JfU-n5-dTH" firstAttribute="leading" secondItem="qea-dY-amr" secondAttribute="leading" id="cHC-8y-P8c"/>
                            <constraint firstItem="JfU-n5-dTH" firstAttribute="bottom" secondItem="DRd-y2-O3S" secondAttribute="top" id="mGm-3S-wcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Details" id="gjG-gI-jbf">
                        <barButtonItem key="rightBarButtonItem" image="upload" id="hgh-x2-M6s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JfU-n5-dTH" id="IVG-Hu-Csf"/>
                        <segue destination="3nq-Gl-wUp" kind="show" identifier="showArtist" id="7L6-MA-lti"/>
                        <segue destination="hBG-jd-pof" kind="show" identifier="showLegalities" id="QoN-ea-QFB"/>
                        <segue destination="joh-3B-onB" kind="show" identifier="showRulings" id="0S3-7y-U19"/>
                        <segue destination="KcJ-iv-BdV" kind="show" identifier="showCardTexts" id="iYG-Jn-xTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXm-6m-A22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="-432"/>
        </scene>
        <!--Artist Details-->
        <scene sceneID="T2d-zp-JhN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3nq-Gl-wUp" customClass="ArtistViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfC-uc-KKH"/>
                        <viewControllerLayoutGuide type="bottom" id="Oql-cg-Aox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8O-Ob-K0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-r0-gaq">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3nq-Gl-wUp" id="RBm-as-pL4"/>
                                    <outlet property="delegate" destination="3nq-Gl-wUp" id="0Wo-hV-RR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dja-r0-gaq" secondAttribute="trailing" id="9hr-eP-qB7"/>
                            <constraint firstItem="Dja-r0-gaq" firstAttribute="bottom" secondItem="Oql-cg-Aox" secondAttribute="top" id="Nlv-56-8h7"/>
                            <constraint firstItem="Dja-r0-gaq" firstAttribute="leading" secondItem="i8O-Ob-K0r" secondAttribute="leading" id="a3R-ci-3XE"/>
                            <constraint firstItem="Dja-r0-gaq" firstAttribute="top" secondItem="AfC-uc-KKH" secondAttribute="bottom" id="vOr-Yh-HNz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Artist Details" id="jU8-NG-mXK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Dja-r0-gaq" id="rwb-Gq-MCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YA-NK-j8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="-1190"/>
        </scene>
        <!--Legalities-->
        <scene sceneID="j3E-oe-Axv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hBG-jd-pof" customClass="LegalitiesViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2J-SI-7Et"/>
                        <viewControllerLayoutGuide type="bottom" id="Vk8-z9-IJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOW-eT-vl8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-D4-cn2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="qHh-O1-JND" style="IBUITableViewCellStyleDefault" id="0NQ-JS-rJS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NQ-JS-rJS" id="F7H-ZQ-Zwh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHh-O1-JND">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hBG-jd-pof" id="wvB-HZ-jXn"/>
                                    <outlet property="delegate" destination="hBG-jd-pof" id="gIb-Vx-rHE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8U-D4-cn2" firstAttribute="top" secondItem="s2J-SI-7Et" secondAttribute="bottom" id="3eB-nE-Ipf"/>
                            <constraint firstAttribute="trailing" secondItem="o8U-D4-cn2" secondAttribute="trailing" id="DdV-0u-3ii"/>
                            <constraint firstItem="o8U-D4-cn2" firstAttribute="leading" secondItem="kOW-eT-vl8" secondAttribute="leading" id="fBQ-Os-drT"/>
                            <constraint firstItem="o8U-D4-cn2" firstAttribute="bottom" secondItem="Vk8-z9-IJ6" secondAttribute="top" id="kCb-yH-4c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Legalities" id="q5J-fd-hGe"/>
                    <connections>
                        <outlet property="tableView" destination="o8U-D4-cn2" id="jRA-9I-KIY"/>
                        <segue destination="KcJ-iv-BdV" kind="show" identifier="showFormatWiki" id="wVK-bS-XOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9o-ry-gaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="-432"/>
        </scene>
        <!--Rulings-->
        <scene sceneID="dVU-db-zbk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="joh-3B-onB" customClass="RulingsViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpv-Qo-xK5"/>
                        <viewControllerLayoutGuide type="bottom" id="l9A-er-QEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVc-Ns-TSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edN-kA-fey">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yup-Ud-RQR" style="IBUITableViewCellStyleDefault" id="hPA-LQ-Yc7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPA-LQ-Yc7" id="XG5-4o-hwj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yup-Ud-RQR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="joh-3B-onB" id="1SB-XF-lX5"/>
                                    <outlet property="delegate" destination="joh-3B-onB" id="AFY-hc-d9K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edN-kA-fey" firstAttribute="bottom" secondItem="l9A-er-QEG" secondAttribute="top" id="9cg-ge-HEB"/>
                            <constraint firstItem="edN-kA-fey" firstAttribute="leading" secondItem="wVc-Ns-TSs" secondAttribute="leading" id="X7B-x9-3wl"/>
                            <constraint firstItem="edN-kA-fey" firstAttribute="top" secondItem="bpv-Qo-xK5" secondAttribute="bottom" id="bE7-Lf-ygm"/>
                            <constraint firstAttribute="trailing" secondItem="edN-kA-fey" secondAttribute="trailing" id="dmR-Rl-Tc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rulings" id="BMj-2l-9Hu"/>
                    <connections>
                        <outlet property="tableView" destination="edN-kA-fey" id="aLc-dE-v40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhQ-29-bwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JmQ-iI-le8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o6b-em-SFZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zpc-cK-6Jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E61-a6-uUc" kind="relationship" relationship="viewControllers" id="1rn-KO-p4V"/>
                        <segue destination="Wsf-h2-elm" kind="relationship" relationship="viewControllers" id="14Z-F7-hC2"/>
                        <segue destination="9Bb-Tg-f2X" kind="relationship" relationship="viewControllers" id="uZ8-l6-8gF"/>
                        <segue destination="hpR-y4-T54" kind="relationship" relationship="viewControllers" id="fzL-oG-bON"/>
                        <segue destination="rSH-7h-EG4" kind="relationship" relationship="viewControllers" id="9g5-ZD-41N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpV-FQ-v9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="np6-Dt-Hki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E61-a6-uUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="BSU-r6-qLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYF-S7-iTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwc-IB-NIt" kind="relationship" relationship="rootViewController" id="7QY-X5-mBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKT-lz-FlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-432"/>
        </scene>
        <!--Decks-->
        <scene sceneID="CSN-Qe-YZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wsf-h2-elm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="decks" id="YQe-FA-6bu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBM-Mp-fqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jH9-f3-rQ1" kind="relationship" relationship="rootViewController" id="JPn-s4-CBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRL-Zv-i02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="229"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="fjV-9d-5WO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S7c-KT-dTD" customClass="CollectionsViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41a-EX-fhc"/>
                        <viewControllerLayoutGuide type="bottom" id="p9V-n7-nNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Et-mT-APr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ES-JT-xmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZR-Ng-EF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="907"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Oig-Py-ls0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OeF-hb-u1R" customClass="SearchViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9b-3q-O9m"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nh-zu-i63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEt-4y-0pp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAK-6d-GWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50M-Px-K0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1612"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="OZd-DM-qL6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="umX-1S-4PV" customClass="MoreViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eip-2d-QWN"/>
                        <viewControllerLayoutGuide type="bottom" id="jqF-ZC-tjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjM-e6-auT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="97z-jR-naJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef9-pv-dut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK5-On-f39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpR-y4-T54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gtp-ck-a5k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPZ-6S-cmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeF-hb-u1R" kind="relationship" relationship="rootViewController" id="UsT-LU-UOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6V-Jm-S2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aa3-0j-7RD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSH-7h-EG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="vxk-Ng-7do"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulP-US-dsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umX-1S-4PV" kind="relationship" relationship="rootViewController" id="iZj-NH-HbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-RL-e1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="2330"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Ym3-xm-60v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bb-Tg-f2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="collections" id="ZsZ-ph-gyS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSW-L5-GWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7c-KT-dTD" kind="relationship" relationship="rootViewController" id="7B1-3f-Uaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCW-fK-51Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="907"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="c0y-Q3-39G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sue-Ii-5g0" customClass="CardListViewController" customModule="Decktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yov-gu-kfA"/>
                        <viewControllerLayoutGuide type="bottom" id="T1n-pQ-Rsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkv-7f-V8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-5Q-2sc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uw-xc-ADC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ce-dy-jWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7731" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cun-6h-xXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SF4-ky-E8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRZ-17-A0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sue-Ii-5g0" kind="relationship" relationship="rootViewController" id="Og8-TF-QIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhx-g2-7dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6941" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="collections" width="25" height="25"/>
        <image name="decks" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="sortOptions" width="25" height="25"/>
        <image name="upload" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wVK-bS-XOG"/>
    </inferredMetricsTieBreakers>
</document>
