<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="ThumbnailTableViewCell" customModule="Decktracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Q2-nfm">
                        <rect key="frame" x="8" y="0.0" width="236" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-po-nom">
                        <rect key="frame" x="252" y="0.0" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="J8x-Bv-IJC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="See All &gt;"/>
                        <connections>
                            <action selector="seeAllAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ft1-Qp-nhh"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-2J-GYH">
                        <rect key="frame" x="8" y="20" width="304" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5g-fK-fN7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="HcB-po-nom" firstAttribute="leading" secondItem="ufh-Q2-nfm" secondAttribute="trailing" constant="8" symbolic="YES" id="BFW-Kp-UBA"/>
                    <constraint firstItem="5FX-2J-GYH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="JvO-Nz-arH"/>
                    <constraint firstItem="ufh-Q2-nfm" firstAttribute="bottom" secondItem="HcB-po-nom" secondAttribute="bottom" id="NDg-KE-iPW"/>
                    <constraint firstItem="HcB-po-nom" firstAttribute="trailing" secondItem="5FX-2J-GYH" secondAttribute="trailing" id="PJk-ox-BbI"/>
                    <constraint firstItem="ufh-Q2-nfm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UWN-ID-uhs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ufh-Q2-nfm" secondAttribute="bottom" constant="91" id="Vip-5n-VsM"/>
                    <constraint firstItem="HcB-po-nom" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="XrA-Ke-9H2"/>
                    <constraint firstItem="ufh-Q2-nfm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y4L-Lb-t0H"/>
                    <constraint firstItem="ufh-Q2-nfm" firstAttribute="top" secondItem="HcB-po-nom" secondAttribute="top" id="dC2-a7-ER0"/>
                    <constraint firstAttribute="bottom" secondItem="5FX-2J-GYH" secondAttribute="bottom" id="tnA-ju-4z7"/>
                    <constraint firstItem="ufh-Q2-nfm" firstAttribute="leading" secondItem="5FX-2J-GYH" secondAttribute="leading" id="xUD-aT-Tyg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="5FX-2J-GYH" id="ZF4-pW-S3D"/>
                <outlet property="flowLayout" destination="E5g-fK-fN7" id="ZL3-xs-E21"/>
                <outlet property="seeAllButton" destination="HcB-po-nom" id="Jhf-X5-AsK"/>
                <outlet property="titleLabel" destination="ufh-Q2-nfm" id="98J-ca-MV8"/>
            </connections>
            <point key="canvasLocation" x="458" y="356.5"/>
        </tableViewCell>
    </objects>
</document>
